import React, { useState } from 'react';
import { Menu, X, User, Phone, MapPin, Home, LogOut, ChevronRight, ChevronLeft } from 'lucide-react';

// SIDEBAR COMPONENT
function Sidebar({ userData, sidebarOpen, setSidebarOpen, isCollapsed, setIsCollapsed }) {
  return (
    <>
      {/* SIDEBAR - Desktop & Mobile */}
      <div className={`fixed md:static inset-y-0 left-0 transform ${
        sidebarOpen ? 'translate-x-0' : '-translate-x-full'
      } md:translate-x-0 transition-all duration-300 ease-in-out z-30 ${
        isCollapsed ? 'md:w-20' : 'md:w-64'
      } w-64 bg-gradient-to-b from-blue-600 to-indigo-700 text-white shadow-2xl`}>
        
        {/* Close button for mobile */}
        <button 
          onClick={() => setSidebarOpen(false)}
          className="md:hidden absolute top-4 right-4 text-white hover:bg-white hover:bg-opacity-20 rounded-lg p-1"
        >
          <X size={24} />
        </button>

        {/* Collapse/Expand button for desktop */}
        <button 
          onClick={() => setIsCollapsed(!isCollapsed)}
          className="hidden md:block absolute -right-3 top-8 bg-white text-blue-600 rounded-full p-1 shadow-lg hover:bg-blue-50 z-40"
        >
          {isCollapsed ? <ChevronRight size={20} /> : <ChevronLeft size={20} />}
        </button>

        <div className="p-6 h-full overflow-y-auto">
          {/* User Profile */}
          <div className={`bg-white bg-opacity-20 rounded-xl p-4 mb-6 backdrop-blur-sm transition-all ${
            isCollapsed ? 'md:p-2' : ''
          }`}>
            <div className={`flex items-center justify-center bg-white rounded-full mx-auto mb-3 ${
              isCollapsed ? 'md:w-10 md:h-10 md:mb-0' : 'w-16 h-16'
            }`}>
              <User size={isCollapsed ? 20 : 32} className="text-blue-600" />
            </div>
            {!isCollapsed && (
              <>
                <h3 className="text-xl font-bold text-center mb-1 md:block hidden">{userData.username}</h3>
                <p className="text-sm text-blue-100 text-center md:flex hidden items-center justify-center gap-1">
                  <Phone size={14} />
                  {userData.phone}
                </p>
              </>
            )}
            {/* Mobile pe always show */}
            <h3 className="text-xl font-bold text-center mb-1 md:hidden">{userData.username}</h3>
            <p className="text-sm text-blue-100 text-center flex md:hidden items-center justify-center gap-1">
              <Phone size={14} />
              {userData.phone}
            </p>
          </div>

          {/* Address Details */}
          {!isCollapsed && (
            <div className="space-y-3 mb-6 md:block hidden">
              <h4 className="text-sm font-semibold text-blue-200 uppercase tracking-wide mb-3">Address Details</h4>
              
              <div className="flex items-start gap-3">
                <Home size={18} className="text-blue-200 mt-1 flex-shrink-0" />
                <div>
                  <p className="text-xs text-blue-200">Village</p>
                  <p className="font-medium">{userData.village}</p>
                </div>
              </div>

              <div className="flex items-start gap-3">
                <MapPin size={18} className="text-blue-200 mt-1 flex-shrink-0" />
                <div>
                  <p className="text-xs text-blue-200">Taluka</p>
                  <p className="font-medium">{userData.taluka}</p>
                </div>
              </div>

              <div className="flex items-start gap-3">
                <MapPin size={18} className="text-blue-200 mt-1 flex-shrink-0" />
                <div>
                  <p className="text-xs text-blue-200">District</p>
                  <p className="font-medium">{userData.district}</p>
                </div>
              </div>

              <div className="flex items-start gap-3">
                <MapPin size={18} className="text-blue-200 mt-1 flex-shrink-0" />
                <div>
                  <p className="text-xs text-blue-200">PIN Code</p>
                  <p className="font-medium">{userData.pincode}</p>
                </div>
              </div>
            </div>
          )}

          {/* Mobile pe always show address */}
          <div className="space-y-3 mb-6 md:hidden">
            <h4 className="text-sm font-semibold text-blue-200 uppercase tracking-wide mb-3">Address Details</h4>
            
            <div className="flex items-start gap-3">
              <Home size={18} className="text-blue-200 mt-1 flex-shrink-0" />
              <div>
                <p className="text-xs text-blue-200">Village</p>
                <p className="font-medium">{userData.village}</p>
              </div>
            </div>

            <div className="flex items-start gap-3">
              <MapPin size={18} className="text-blue-200 mt-1 flex-shrink-0" />
              <div>
                <p className="text-xs text-blue-200">Taluka</p>
                <p className="font-medium">{userData.taluka}</p>
              </div>
            </div>

            <div className="flex items-start gap-3">
              <MapPin size={18} className="text-blue-200 mt-1 flex-shrink-0" />
              <div>
                <p className="text-xs text-blue-200">District</p>
                <p className="font-medium">{userData.district}</p>
              </div>
            </div>

            <div className="flex items-start gap-3">
              <MapPin size={18} className="text-blue-200 mt-1 flex-shrink-0" />
              <div>
                <p className="text-xs text-blue-200">PIN Code</p>
                <p className="font-medium">{userData.pincode}</p>
              </div>
            </div>
          </div>

          {/* Collapsed state - only icons on desktop */}
          {isCollapsed && (
            <div className="space-y-4 mb-6 hidden md:block">
              <div className="flex justify-center">
                <div className="w-10 h-10 bg-white bg-opacity-20 rounded-lg flex items-center justify-center hover:bg-opacity-30 cursor-pointer" title="Village">
                  <Home size={20} className="text-blue-200" />
                </div>
              </div>
              <div className="flex justify-center">
                <div className="w-10 h-10 bg-white bg-opacity-20 rounded-lg flex items-center justify-center hover:bg-opacity-30 cursor-pointer" title="Address">
                  <MapPin size={20} className="text-blue-200" />
                </div>
              </div>
            </div>
          )}

          {/* Logout Button */}
          <button
            onClick={() => {
              if (window.confirm('Are you sure you want to logout?')) {
                alert('Logout successful!');
              }
            }}
            className={`w-full bg-red-500 hover:bg-red-600 text-white py-3 rounded-lg flex items-center justify-center gap-2 transition-colors ${
              isCollapsed ? 'md:px-2' : ''
            }`}
            title="Logout"
          >
            <LogOut size={18} />
            {!isCollapsed && <span className="md:inline hidden">Logout</span>}
            <span className="md:hidden">Logout</span>
          </button>
        </div>
      </div>

      {/* Overlay for mobile */}
      {sidebarOpen && (
        <div 
          className="fixed inset-0 bg-black bg-opacity-50 z-20 md:hidden"
          onClick={() => setSidebarOpen(false)}
        />
      )}
    </>
  );
}

// HOME PAGE COMPONENT
export default function HomePage() {
  const [sidebarOpen, setSidebarOpen] = useState(false);
  const [isCollapsed, setIsCollapsed] = useState(true); // Desktop sidebar collapsed by default

  const userData = {
    username: "Rajesh Kumar",
    phone: "9876543210",
    village: "Shirdi",
    taluka: "Rahata",
    district: "Ahmednagar",
    pincode: "423109"
  };

  return (
    <div className="flex h-screen bg-gray-100">
      {/* SIDEBAR COMPONENT */}
      <Sidebar 
        userData={userData}
        sidebarOpen={sidebarOpen}
        setSidebarOpen={setSidebarOpen}
        isCollapsed={isCollapsed}
        setIsCollapsed={setIsCollapsed}
      />

      {/* MAIN CONTENT */}
      <div className="flex-1 overflow-auto">
        {/* Header */}
        <div className="bg-white shadow-md p-4 flex items-center gap-4">
          <button
            onClick={() => setSidebarOpen(true)}
            className="md:hidden text-gray-600 hover:text-gray-800"
          >
            <Menu size={24} />
          </button>
          <h1 className="text-2xl font-bold text-gray-800">Home Page</h1>
        </div>

        {/* Page Content */}
        <div className="p-6">
          {/* Welcome Card */}
          <div className="bg-white rounded-xl shadow-lg p-6 mb-6">
            <h2 className="text-2xl font-bold text-gray-800 mb-4">
              Welcome, {userData.username}! 👋
            </h2>
            <p className="text-gray-600 mb-4">
              <strong>Desktop:</strong> Sidebar collapsed hai by default. Arrow button (◀) click karke expand kar sakte ho.
            </p>
            <p className="text-gray-600">
              <strong>Mobile:</strong> Hamburger menu (☰) click karke sidebar open hoga.
            </p>
          </div>

          {/* Example Cards */}
          <div className="grid md:grid-cols-3 gap-6">
            <div className="bg-gradient-to-br from-blue-500 to-blue-600 text-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-shadow cursor-pointer">
              <h3 className="text-lg font-semibold mb-2">📊 Dashboard</h3>
              <p className="text-blue-100">View your statistics</p>
            </div>
            
            <div className="bg-gradient-to-br from-green-500 to-green-600 text-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-shadow cursor-pointer">
              <h3 className="text-lg font-semibold mb-2">📋 Tasks</h3>
              <p className="text-green-100">Manage your tasks</p>
            </div>
            
            <div className="bg-gradient-to-br from-purple-500 to-purple-600 text-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-shadow cursor-pointer">
              <h3 className="text-lg font-semibold mb-2">⚙️ Settings</h3>
              <p className="text-purple-100">Configure options</p>
            </div>
          </div>

          {/* More Content */}
          <div className="mt-6 bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-xl font-bold text-gray-800 mb-3">Your Content Here</h3>
            <p className="text-gray-600 mb-4">
              Yahan aap apna content add kar sakte ho. Sidebar ki width automatically adjust ho jayegi.
            </p>
            <div className="grid md:grid-cols-2 gap-4">
              <div className="border-2 border-gray-200 rounded-lg p-4 hover:border-blue-400 transition-colors">
                <h4 className="font-semibold text-gray-700 mb-2">Feature 1</h4>
                <p className="text-gray-600 text-sm">Description here</p>
              </div>
              <div className="border-2 border-gray-200 rounded-lg p-4 hover:border-blue-400 transition-colors">
                <h4 className="font-semibold text-gray-700 mb-2">Feature 2</h4>
                <p className="text-gray-600 text-sm">Description here</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}